<!DOCTYPE html>
<html amp lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi pagina en amp</title>
  <link rel="canonical" href="" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>
  body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
  	  body{
  	  	margin:0px;
  	  	padding: 0px;
  	  	font-family: 'Nanum Gothic', sans-serif;
  	  }
  	  .cont{
  	  	margin: auto;
  	  	width: 90%;
  	  	padding: 20px 10px;
  	  	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  	  }
      header{
        width: 100%;
        display: block;
      }
      header ul li{
      	list-style: none;
      	display: inline-block;
      	padding: 20px;
      }
      .li-title{
      	width: 15%; text-align: left;}
      	.li-mn{
      	width: 80px;border-radius:3px ;text-align: center;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;}
      	.li-mn a{text-decoration: none;color:#262626;font-weight: bold;}
      	.li-mn:hover{background:#262626;color:#fff;}
      	.li-mn a:hover{color:#eee;}
      	footer ul li{
      		list-style: none;
      		display: inline-block;
      		padding: 20px;
      		color:#262626;
      	}
      	footer ul li a{color:#262626;font-family: 'Nanum Gothic', sans-serif;text-decoration: none;}
   </style>
</head>
<body>
	<div class="cont">
	<header>
		
		<ul>
			<li class="li-title"><h2>MY AMP</h2></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab01.html">Lab01</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab02.html">Lab02</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab03.html">Lab03</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab04.html">Lab04</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab05.html">Lab05</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab06.html">Lab06</a></li>
		</ul>
	</header>
		<section>
			<amp-img src="https://i.ibb.co/rHzZ6TR/img01.png" width="600" height="400" layout="responsive"></amp-img>
		</section>
	
	<footer>
		<ul>
			<li><h2>MY AMP</h2></li>
			<li ><a href="ovelazquez20-taller1-lab01.html">Lab01</a></li>
			<li ><a href="ovelazquez20-taller1-lab02.html">Lab02</a></li>
			<li ><a href="ovelazquez20-taller1-lab03.html">Lab03</a></li>
			<li ><a href="ovelazquez20-taller1-lab04.html">Lab04</a></li>
			<li ><a href="ovelazquez20-taller1-lab05.html">Lab05</a></li>
			<li ><a href="ovelazquez20-taller1-lab06.html">Lab06</a></li>
		</ul>
	</footer>
	</div>
</body>
</html>