<!DOCTYPE html>
<html amp lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi pagina en amp</title>
  <link rel="canonical" href="#" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>
  body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

  <style amp-custom>
  	  body{
  	  	margin:0px;
  	  	padding: 0px;
  	  	font-family: 'Nanum Gothic', sans-serif;
  	  }
  	  .cont{
  	  	margin: auto;
  	  	width: 90%;
  	  	padding: 20px 10px;
  	  	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  	  }
      header{
        width: 100%;
        display: block;
      }
      header ul li{
      	list-style: none;
      	display: inline-block;
      	padding: 20px;
      }
      .li-title{
      	width: 15%; text-align: left;}
      	.li-mn{
      	width: 80px;border-radius:3px ;text-align: center;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;}
      	.li-mn a{text-decoration: none;color:#262626;font-weight: bold;}
      	.li-mn:hover{background:#262626;color:#fff;}
      	.li-mn a:hover{color:#eee;}
      	footer ul li{
      		list-style: none;
      		display: inline-block;
      		padding: 20px;
      		color:#262626;
      	}
       iframe{display:inline-block;}
   </style>
</head>
<body>
	<div class="cont">
	<header>
		
		<ul>
			<li class="li-title"><h2>MY AMP</h2></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab01.html">Lab01</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab02.html">Lab02</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab03.html">Lab03</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab04.html">Lab04</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab05.html">Lab05</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab06.html">Lab06</a></li>
		</ul>
	</header>
  
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmaltaindiapr%2Fposts%2F10159818277038566&width=500&show_text=true&height=468&appId" width="500" height="468" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
   
       <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmaltaindiapr%2Fposts%2F10159692210168566&width=500&show_text=true&height=609&appId" width="500" height="609" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>    
    
        <amp-carousel lightbox width="400" height="300" layout="responsive" type="slides">
          <amp-img src="https://i.ibb.co/G0qT79j/Captura-de-pantalla-2022-04-16-172747.png" width="400" height="300" layout="responsive"></amp-img>
          <amp-img src="https://i.ibb.co/0csSMkq/Captura-de-pantalla-2022-04-16-172845.png" width="400" height="300" layout="responsive"></amp-img>
        </amp-carousel>
	</div>
</body>
</html>
