<!DOCTYPE html>
<html amp>
<head>
  <meta charset="utf-8" />
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>
  body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
       body{
        margin:0px;
        padding: 0px;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .cont{
        margin: auto;
        width: 90%;
        padding: 20px 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      header{
        width: 100%;
        display: block;
      }
      header ul li{
        list-style: none;
        display: inline-block;
        padding: 20px;
      }
      .li-title{
        width: 15%; text-align: left;}
        .li-mn{
        width: 80px;border-radius:3px ;text-align: center;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;}
        .li-mn a{text-decoration: none;color:#262626;font-weight: bold;}
        .li-mn:hover{background:#262626;color:#fff;}
        .li-mn a:hover{color:#eee;}
        footer ul li{
          list-style: none;
          display: inline-block;
          padding: 20px;
          color:#262626;
        }
    .conten{width:90%;}
    .cuadro{
      width:500px;
      height:500px;
      margin:auto;
      padding:10px;
      margin-top:20px;
      box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }
    </style>
</head>
<body>
  <div class="cont">
  <header>
    
    <ul>
      <li class="li-title"><h2>MY AMP</h2></li>
      <li class="li-mn"><a href="ovelazquez20-taller1-lab01.html">Lab01</a></li>
      <li class="li-mn"><a href="ovelazquez20-taller1-lab02.html">Lab02</a></li>
      <li class="li-mn"><a href="ovelazquez20-taller1-lab03.html">Lab03</a></li>
      <li class="li-mn"><a href="ovelazquez20-taller1-lab04.html">Lab04</a></li>
      <li class="li-mn"><a href="ovelazquez20-taller1-lab05.html">Lab05</a></li>
      <li class="li-mn"><a href="ovelazquez20-taller1-lab06.html">Lab06</a></li>
    </ul>
  <center><i>crea un pagina con una <b>imagen</b> </i></center>
  <div class="content">
    <div class="cuadro">
      <amp-img src="https://www.gettyimages.es/gi-resources/images/500px/983794168.jpg" width="500" height="500" layout="responsive"></amp-img>
    </div>
  </div>
</body>
</html>