<!DOCTYPE html>
<html amp lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi pagina en amp</title>
  <link rel="canonical" href="" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>
  body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
  	  body{
  	  	margin:0px;
  	  	padding: 0px;
  	  	font-family: 'Nanum Gothic', sans-serif;
  	  }
  	  .cont{
  	  	margin: auto;
  	  	width: 90%;
  	  	padding: 20px 10px;
  	  	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  	  }
      header{
        width: 100%;
        display: block;
      }
      header ul li{
      	list-style: none;
      	display: inline-block;
      	padding: 20px;
      }
      .li-title{
      	width: 15%; text-align: left;}
      	.li-mn{
      	width: 80px;border-radius:3px ;text-align: center;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;}
      	.li-mn a{text-decoration: none;color:#262626;font-weight: bold;}
      	.li-mn:hover{background:#262626;color:#fff;}
      	.li-mn a:hover{color:#eee;}
      	section{margin: auto;}
      	.code{background: #262626;color:#fff;width:100% ; overflow-x: scroll;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;border-radius: 6px;}
   </style>
</head>
<body>
	<div class="cont">
	<header>
		
		<ul>
			<li class="li-title"><h2>MY AMP</h2></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab01.html">Lab01</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab02.html">Lab02</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab03.html">Lab03</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab04.html">Lab04</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab05.html">Lab05</a></li>
			<li class="li-mn"><a href="ovelazquez20-taller1-lab06.html">Lab06</a></li>
		</ul>
	</header>
	<!-- estructura de AMP -->
<section>
<h2><center>ESTRUCTURA PRINCIPALES DE LA WEB AMP</center></h2>
<article class="code" style="overflow: scroll;">
<pre>
<code >
<span>&lt;!doctype html&gt;
&lt;html amp lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;script async src="https://cdn.ampproject.org/v0.js"&gt;&lt;/script&gt;
	&lt;title&gt;Hello, AMPs&lt;/title&gt;
	&lt;link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"&gt;
	&lt;meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	&lt;style amp-boilerplate&gt;body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}&lt;/style&gt;&lt;noscript&gt;&lt;style amp-boilerplate&gt;body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}&lt;/style&gt;&lt;/noscript&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1 id="hello">HOLA OMAR AMPHTML MUNDO!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</span>
</code>
</pre>
</article>
</section>	
    <!-- AMP IMAGEN -->
	<section>
		<h2><center>AMP IMAGEN</center></h2>
		<article class="code" >
			<pre>
			<code >
				<span>
	&lt;amp-img alt="A view of the sea"
	  src="/static/inline-examples/images/sea.jpg"
	  width="900"
	  height="675"
	  layout="responsive"&gt;
	&lt;/amp-img&gt;
				</span>
			</code>
		</pre>
		</article>
	</section>	

	<!-- AMP VIDEO -->
	<section>
		<h2><center>AMP VIDEO</center></h2>
		<article class="code" >
			<pre>
			<code >
				<span>
	&lt;amp-video controls
	  width="640"
	  height="360"
	  src="/static/inline-examples/videos/kitten-playing.mp4"
	  poster="/static/inline-examples/images/kitten-playing.png">&gt;
	  &lt;div fallback&gt;
	    &lt;p&gt;This browser does not support the video element&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/amp-video&gt;
				</span>
			</code>
		</pre>
		</article>
	</section>	
	</div>
</body>
</html>